<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            padding: 0;
            margin: 0;
            color: #3E5B43;

        }
        a {
            text-decoration-line:none;
            color:#3E5B43 ;

        }

        .btn{
            
        }

        .btn::hover a{
            background-color: #fff;
            text-decoration-line: underline ;
            /* color:#3E5B43 ; */
        }


        .d-flex{
            display: flex;
        }
        .flex-column{
            flex-direction: column;
        }

        .container{
            margin:0 auto;
            
            max-width: 940px;
            /* min-width: 900px; */
        }

        .header{
            width: 100%;
            justify-content: space-between;
        }
        .navbar{
            padding: 38px 0 40px 0;
            justify-content: space-between;

        }

        .navbar > div{
            font-size: 16px;
            line-height: 24px;
            margin: 0 30px;
            justify-content: space-between;

        }

        .navbar img{
            width: 24px;
            height: 24px;
            
        }



        .banner-img{
            margin: auto 0;
            width: 230px;
        }

        .content{
            width: 100%;
            margin-top: 60px;
        }

        .menu{
            width: 320px;
            
            margin-right: 20px;
        }

        .menu > .btn{
            width: 300px;
            height: 65px;
            /* padding-right: 20px; */
            

            display: flex;
            justify-content: center;
            align-items:  center;
            font-size: 24px;
            line-height: 40px;
            font-weight: 600;
            
            color: #3E5B43;
            background-color: #fff;
            border: 1px solid #EAF0ED;
        }

        .menu > .btn:hover{
            text-decoration-line: underline;
        }

        .menu > .active{
            /* color:#3E5B43 */

            background-color:#EAF0ED;
            


        }

        

        .menu > .bg-green{
            background: #3E5B43;
            color: #ffff;
            font-size: 24px;
        }

        .bg-green{
            background: #3E5B43;
            color: #EAF0ED;

        }

        .bg-lgreen{
            background:#EAF0ED

        }

        .product{
            widows: 620px;;
            /* outline: 1px solid orange; */
            display: flex;
            /* padding: 0 20px; */
            /* padding: 0 5px; */
            justify-content: space-between;
            flex-wrap: wrap;
        }


        .product-item{
            position: relative;
            width: 300px;
            margin-bottom: 20px ;
            /* margin: auto; */
            

            font-size: 20px;
            font-weight: 600;
            color:  #3E5B43;
            border: 1px solid #EAF0ED;
        
            /* padding-bottom: 20px; */

        }

        .fw-600{
            font-weight: 600;

        }
        
        .name , .price{
            font-weight: 300;
            /* line-height: ; */
            font-size: 20px;
            color:#3E5B43;
            padding:  14px 0 ;

        }

        .price{
            font-weight: 600;
        }

        

        

        .product-item > img{
            width: 100%;
            height: 315px;
        }

        .product-item > a > .btn{
            /* width: 300px; */
            /* height:  90px; */
            padding: 16px;
            font-weight: 600;



            background: #EAF0ED;
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
        }

        .tag{
            position: absolute;
            display: flex;
            
            /* flex-direction: column; */

            padding: 16px;

            /* align-content:  */
            top:0;

            left: 0;
            font-size: 20px;
            background: #3E5B43;
            color: #fff;
        }

        .product-item .info{
            
            display: flex;
            padding: 0 20px 0 33px;
            justify-content: space-between;
        }

        .love{
            width: 20px;
            height: 20px;
            position: absolute;
            right: 22px;
            top:19px;

        }


        .contact > .logo{
            width: 100px;
        }


        .icon > img{
            width: 30px;

        }


        .page-group{

            justify-content: flex-end;
            
        }
        


        .page{
            border: 1px solid #EAF0ED;
            width: 58px;
            height: 58px;
            background: #ffffff;;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;


        }
        a >.page.active{

            background: #3E5B43;
            color: #fff;
        }


        .footer{
            max-width: 100%;
            margin: 60px auto 0;
        }

        .footer > .contact{
            height: 116px;
            /* max-width: 940px; */
            margin: 0 auto;
            display: flex;


        }

        
        .contact >  .container{
            max-width: 940px;
        }

        .contact{
            margin: auto 0;
        }

        .footer .logo{
            width: 40px;
            height: 40px;
            margin-top: 38.9px;
            margin-bottom: 115.5px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-content: center; */
            /* margin: auto 0 auto 122px; */

        }
        .logo-text{
            /* 上方綠色 */
            font-size: 24px;
            text-align: center;
            margin: auto 124px auto 20px;
        }

        .input-btn{
            width: 380px;
            height: 56px;
        }
        .shop-wrap,.copy-wrap{
            max-width: 940px;
            margin: 0 auto;
            

        }

        .copy-wrap{
            margin-top: 30px;
        }

        .footer .info ,.slogan,.icon > img{
            margin-top: 30px;
        }

        .shop-wrap img{
            width: 171.22px;
            height: 26.6px;
            margin-top:8.9px;
           
            

        }

        .info-text{
            /* width: 227px; */
            margin-top: 115.5px;


        }

        .shop-wrap > .info{

            /* background: blue; */
            

            font-size: 16px;
            line-height: 20px;
            /* color: orchid; */

            
            /* width: 227px; */
            flex-direction: column;

        }

        .icon img{
            /* margin-top: 30px; */
            

            width: 30px;
            height: 30px;
        }

        .foot-bottom{
            height: 341px;
        }

        .slogan{
            /* background: red; */
            font-size: 24px;
            width: 59.28px;
            height: 218.69px;
            margin-left: auto;
        }

        .copy{
            font-size: 16px;
            line-height: 19px;
            display: flex;
            /* justify-content: ; */
            align-items: flex-end;
            margin-left: auto;
        }
        .slo-text1{
            margin-top: 11.14px;
            padding-right: 13.23px;;
        }












    </style>
</head>
<body>

    <div class="container">
        <div class="header d-flex">
            <div class="banner-img">
                <img src="logo-all-dark.svg" alt="" class="logo">
            </div>


            <div class="navbar d-flex">
                <div class="home">
                    <a href="#">首頁</a>
                </div>
                <div class="sweet">
                    <a href="#">甜點</a>
                </div>
                <div class="login">
                    <a href="#">登入</a>
                </div>
                <div class="nav-img">
                    <a href="#"><img src="shopping_cart.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="banner"> 
            <img src="banner.png" alt="">
        </div>
    
    
        <div class="content d-flex">
            <div class="menu d-flex flex-column">
                <div class="title-btn btn bg-green">
                    甜點類別
                </div>
                <div class="active btn ">
                    <a href="#">所有甜點 (48)</a>
                </div>
                <div class="btn">
                    <a href="#">本日精選 (10)</a>
                </div>
                <div class="btn">
                    <a href="#">人氣推薦 (26)</a>
                </div>
                <div class="btn">
                    <a href="#">新品上市 (12)</a>
                </div>
                
            </div>
            
            <div class="product">
                <div class="product-item">
                    <img src="p-1.png" alt="">
                        <div class="info d-flex">
                            <div class="name">焦糖馬卡龍</div>
                            <div class="price">NT $ 450</div>
                        </div>


                        <a href="#"><div class="btn">
                            加入購物車
                        </div></a>


                        <div class="tag bg-green">本 <br> 日 <br> 精 <br> 選</div>

                        <a href="#"><div class="love">
                        <img src="favorite_border.png" alt="">
                        </div></a>

                        
                </div>
                <div class="product-item">
                    <img src="p-2.png" alt="">
                        <div class="info d-flex">
                            <div class="name">焦糖馬卡龍</div>
                            <div class="price">NT $ 450</div>
                        </div>


                        <a href="#"><div class="btn">
                            加入購物車
                        </div></a>

                        <div class="tag bg-green">本 <br> 日 <br> 精 <br> 選</div>

                        <a href="#"><div class="love">
                        <img src="favorite_border.png" alt="">
                        </div></a>
                </div>
                <div class="product-item">
                    <img src="p-3.png" alt="">
                        <div class="info d-flex">
                            <div class="name">焦糖馬卡龍</div>
                            <div class="price">NT $ 450</div>
                        </div>


                        <a href="#"><div class="btn">
                            加入購物車
                        </div></a>

                        <div class="tag bg-green">本 <br> 日 <br> 精 <br> 選</div>

                        <a href="#"><div class="love">
                        <img src="favorite_border.png" alt="">
                        </div></a>
                </div>
                <div class="product-item">
                    <img src="p-4.png" alt="">
                        <div class="info d-flex">
                            <div class="name">焦糖馬卡龍</div>
                            <div class="price">NT $ 450</div>
                        </div>


                        <a href="#"><div class="btn">
                            加入購物車
                        </div></a>

                        <div class="tag bg-green">本 <br> 日 <br> 精 <br> 選</div>

                        <a href="#"><div class="love">
                        <img src="favorite_border.png" alt="">
                        </div></a>
                </div>
                <div class="product-item">
                    <img src="p-5.png" alt="">
                        <div class="info d-flex">
                            <div class="name">焦糖馬卡龍</div>
                            <div class="price">NT $ 450</div>
                        </div>


                        <a href="#"><div class="btn">
                            加入購物車
                        </div></a>
                        <div class="tag bg-green">本 <br> 日 <br> 精 <br> 選</div>

                        <a href="#"><div class="love">
                        <img src="favorite_border.png" alt="">
                        </div></a>
                </div>
                <div class="product-item">
                    <img src="p-6.png" alt="">
                        <div class="info">
                            <div class="name">焦糖馬卡龍</div>
                            <div class="price">NT $ 450</div>
                        </div>


                        <a href="#"><div class="btn">
                            加入購物車
                        </div></a>
                        <div class="tag bg-green">本 <br> 日 <br> 精 <br> 選</div>

                        <a href="#"><div class="love">
                        <img src="favorite_border.png" alt="">
                        </div></a>
                </div>
            </div>
        </div>

        <div class="page-group d-flex">
            <a href="#" > 
                <div class="page left">
                    <img src="arrow_left.png" alt="">
                </div>
            </a>

            <a href="#"><div class="page active ">1</div></a>

            <a href="#"><div class="page ">2</div></a>
            <a href="#"><div class="page ">3</div></a>

            <a href="#" > 
                <div class="page right">
                    <img src="arrow_right.png" alt="">
                </div>
            </a>

        </div>
    
    
    
        
    </div>

    <div class="footer ">
        <div class="contact  bg-green">
            <div class="container d-flex">
                <div class="logo ">
                    <img src="logo-light.svg" alt="">
                    
                      
                    
                </div>
                <div class="logo-text">
                    訂閱你我的甜蜜郵件
                </div>
    
                <div class="input-btn d-flex">
    
                    <div class="form-group">
                            <label for="email"></label>
                            <input type="email" name="" id="email" class="form-control" >
                            <img src="mail-24px.png" alt="" srcset="">
    
                            <button> <img src="arrow_forward-24px.png" alt=""></button>
                    </div>
    
                    
                    
                </div>
            </div>


        </div>

        <div class="foot-bottom bg-lgreen">
            <div class="shop-wrap d-flex">
                <div class="info d-flex">
                    <img src="logotype-sm-dark.svg" alt="">

                    <div class="info-text">
                        07-1234-5678 <br>
                        sweetaste@email.com  <br>
                        800 高雄市新興區幸福路 520 號 <br>
                    </div>
                
                
                
                </div>
    
                <div class="slogan d-flex ">
                     
                     
                     <div class="slo-text1">
                         吃<br>甜<br>點<br>的<br>日<br>子<br>。
                     </div>
                     <div class="slo-text2">
                        今<br>天<br>是<br>個<br> |
                    </div>
                   
                </div>
            </div>
            <div class="copy-wrap d-flex">
                <div class="icon">
                    <a href="">
                        <img src="ic-facebook.svg" alt="">
                    </a>
                    <a href="">
                        <img src="ic-line@.svg" alt="">
                    </a>
                </div>
                <div class="copy">© 2018 Sweetaste* All Rights Reserved</div>
            </div>
        </div>
    </div>




    
</body>
</html>